SUPABASE_URL=https://hpkvqljbpekzddeozocn.supabase.co
SUPABASE_DB_HOST=db.project.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASS=bvNI4v9IOpI2QxKr
SUPABASE_DB_NAME=postgres
